GOOGLE_CLIENT_ID=177268020615-5suoct711jpn3vr6ng4pnb40obq3cqe1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MONGO DB
MONGODB_URI=mongodb+srv://malula0101:malula0101@cluster0.31i3ok8.mongodb.net/

# NEXT_AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=l0ekl6VV/4rWlEkXLYGV8EorDoQcak8h+znjBk7vSCA=
